[General]
languaje=English
Autor=Luis Nuñez Ibarra
Descrip=16
Descrip1=Developed By Luis Núñez Ibarra.
Descrip2=All Rights Reserved.
Descrip3=Santiago de Chile 2000-2002
Descrip4=
Descrip5=Backup all files related a Visual Basic Proyect.
Descrip6=
Descrip7=This software is distributed freeware on the postcardware way.
Descrip8=
Descrip9=If you like this software would be so much you can send me a postal of your city to the next address :
Descrip10=
Descrip11=        Avda Vicuña Mackenna 7000
Descrip12=        Depto 204-B
Descrip13=        Santiago de Chile
Descrip14=
Descrip15=vbsoftware is not responsabile by any damage by the use this software.

[frmAcerca]
frmAcerca=About ...
cmd=&Aceptar
Label4=Project Explorer
Label1=Project Backup was analize with :
lblGlosa=Backup Microsoft Visual Basic Proyects.
lblProduct=Project Backup Home Page
lblURL=http://www.vbsoftware.cl
lblCopyright=Copyright © 2000-2002 Luis Núñez Ibarra

[frmMain]
frmMain=Project Backup
=Sel.
=File
=Tipe
=Size
=Date/Time
=Path
=
cmdAbrir=Open Visual Basic Proyect
cmdRespaldar=Backup Proyect
=
cmdRemover=Delete file
cmdAgregar=Add file
=
cmdPropiedades=Property file
cmdNet=Go VBSoftware site
cmdAyuda=Help about
=
cmdSalir=Exit application
mnuArchivo=&File
mnuArchivo_Abrir=|Open Visual Basic Proyect|&Open proyect ...
mnuArchivo_Respaldar=|Backup selected proyect|&Backup proyect ...
mnuArchivo_sep1=-
mnuArchivo_Salir=|Exit Proyect Backup|&Exit
mnuArchivo_sep2=-
mnuEdicion=&Edit
mnuEdicion_Agregar=|Add file to backup|&Add file
mnuEdicion_Eliminar=|Delete selected file|&Delete file
mnuEdicion_sep1=-
mnuEdicion_seleccionar=|Select/UnSelect files to backup|&Select all ...
mnuOpciones=&Options
mnuOpciones_ConfRespaldo=|Configure backup options|&Configure backup
mnuOpciones_sep1=-
mnuOpciones_Idioma=|Select languaje file|Select idiom ...
mnuAyuda=&Help
mnuAyuda_Indice=|Index about help|&Index
mnuAyuda_sep1=-
mnuAyuda_Acercade=|About this application|About Proyect Backup ...
Msg1=Languaje files (*.LNG)|*.LNG|
Msg2=All files (*.*)|*.*
Msg3=Open languaje file ...
Msg4=Must be select a proyect.
Msg5=Visual Basic 3.0 (*.MAK)|*.MAK|
Msg6=Visual Basic 4,5,6 (*.VBP)|*.VBP|
Msg7=All files (*.*)|*.*
Msg8=Add files ...
Msg9=Files add okey!
Msg10=Are you sure delete file.
Msg11=Must be select a file.
Msg12=The file already exist.
Msg13=Are you sure to delete selected file.
Msg14=Be add files to the backup file
Msg15=Ready!
Msg16=Confirm backup proyect.
Msg17=Proyect backup Okey!
Msg18=Must be select files to backup.
Msg19=Proyect loaded Okey!
Msg20=Proyect was not loaded.
Msg21=Open Visual Basic Proyect ...
Msg22=Confirm exit application.

[frmConfOpc]
frmConfOpc=Configure backup
fra=Miscelaneus Options
chkHlp=Add help files (.hlp , .chm)
chkIni=Add ini files (.ini)
chkImg=Add image files (.ico , .bmp , .gif , .jpg)
chkRpt=Check Cristal Reports files
cmdAceptar=&Exit
cmdSalir=&Accept
fra=Compresion Options
chkSavInfo=Save dirinfo
chkIncSub=Include subdir info

[frmAccion]
frmAccion=Backup ...
fra=Backup files. Wait a moment please ...
Label1=
