[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VBSoftware\Aplicaciones\Project Backup\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=
C:\WINDOWS\SYSTEM\TLBINF32.DLL=
C:\WINDOWS\SYSTEM\vbzip10.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]
d:\vbsoftware\aplicaciones\project backup\tipofday.txt=
d:\vbsoftware\aplicaciones\project backup\pbackup.hlp=
D:\VBSoftware\Aplicaciones\Project Backup\UPDATES.TXT=
D:\VBSoftware\Aplicaciones\Project Backup\FUTURAS.TXT=
D:\VBSoftware\Aplicaciones\Project Backup\PROBLEMAS.TXT=
D:\VBSoftware\Aplicaciones\Project Backup\README.TXT=
D:\VBSoftware\Aplicaciones\Project Backup\ARCHIVOS.TXT=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
D:\VBSoftware\Aplicaciones\Project Backup\pbackup.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\vbzip10.dll=Yes
C:\WINDOWS\SYSTEM\TLBINF32.DLL=Yes
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\VBSoftware\Aplicaciones\Project Backup\tipofday.txt=Yes
D:\VBSoftware\Aplicaciones\Project Backup\PBACKUP.HLP=Yes
D:\VBSoftware\Aplicaciones\Project Backup\UPDATES.TXT=Yes
D:\VBSoftware\Aplicaciones\Project Backup\FUTURAS.TXT=Yes
D:\VBSoftware\Aplicaciones\Project Backup\PROBLEMAS.TXT=Yes
D:\VBSoftware\Aplicaciones\Project Backup\README.TXT=Yes
D:\VBSoftware\Aplicaciones\Project Backup\ARCHIVOS.TXT=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\VBSoftware\Aplicaciones\Project Backup\pbackup.exe=$(AppPath)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\vbzip10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\TLBINF32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\VBSoftware\Aplicaciones\Project Backup\tipofday.txt=$(AppPath)
D:\VBSoftware\Aplicaciones\Project Backup\PBACKUP.HLP=$(AppPath)
D:\VBSoftware\Aplicaciones\Project Backup\UPDATES.TXT=$(AppPath)
D:\VBSoftware\Aplicaciones\Project Backup\FUTURAS.TXT=$(AppPath)
D:\VBSoftware\Aplicaciones\Project Backup\PROBLEMAS.TXT=$(AppPath)
D:\VBSoftware\Aplicaciones\Project Backup\README.TXT=$(AppPath)
D:\VBSoftware\Aplicaciones\Project Backup\ARCHIVOS.TXT=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\VBSoftware\Aplicaciones\Project Backup\pbackup.exe=No
D:\VBSoftware\Aplicaciones\Project Backup\tipofday.txt=No
D:\VBSoftware\Aplicaciones\Project Backup\PBACKUP.HLP=No
D:\VBSoftware\Aplicaciones\Project Backup\UPDATES.TXT=No
D:\VBSoftware\Aplicaciones\Project Backup\FUTURAS.TXT=No
D:\VBSoftware\Aplicaciones\Project Backup\PROBLEMAS.TXT=No
D:\VBSoftware\Aplicaciones\Project Backup\README.TXT=No
D:\VBSoftware\Aplicaciones\Project Backup\ARCHIVOS.TXT=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Project Backup

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=VBSoftware
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|VBSoftware]
Icon1=pbackup.exe
Title1=Project Backup
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\VBSoftware\Aplicaciones\Project Backup\Paquete
ProjectFolder=D:\VBSoftware\Aplicaciones\Project Backup
ServerSideCab=
File1=D:\VBSoftware\Aplicaciones\Project Backup\Paquete\setup.exe
File2=D:\VBSoftware\Aplicaciones\Project Backup\Paquete\Setup.Lst
File3=D:\VBSoftware\Aplicaciones\Project Backup\Paquete\pbackup.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
