Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
Reference=*\G{69EDFBA5-9FEC-11D5-89A4-F0FAEF3C8033}#1.0#0#C:\WINDOWS\SYSTEM\PVB_XMENU.DLL#PVB6 ActiveX DLL - Menu With Bitmaps !
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=GCommonDialog; GCommonDialog.cls
Class=clsGradient; clsGradient.cls
Class=CIni; CIni.cls
Module=mMain; mMain.bas
Module=mBackup; mBackup.bas
Module=mConstantes; mConstantes.bas
Class=cRegistry; cRegistro.cls
Form=Acerca.frm
Class=cZip; cZip.cls
Module=mZip; mZip.bas
Module=mShell; Mshell.bas
Form=frmAccion.frm
Form=frmConfOpc.frm
Form=frmTip.frm
Form=frmResumen.frm
Module=ContextIDs; ContxtID.BAS
IconForm="frmMain"
Startup="frmAcerca"
HelpFile=""
Title="Project Backup"
ExeName32="pbackup.exe"
Command32=""
Name="PBackup"
HelpContextID="0"
Description="Respalda archivos de proyecto visual basic"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Respalda los archivos de proyecto visual basic. Desarrollado por VBSoftware"
VersionCompanyName="VBSoftware"
VersionFileDescription="PBACKUP"
VersionLegalCopyright="Luis Núñez Ibarra"
VersionLegalTrademarks="VBSoftware"
VersionProductName="PBACKUP"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
