[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Instaladores\project backup

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
vbzip10.dll=F:\ProyectoVB\Aplicaciones\Project Backup\backup\vbzip10.dll

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
F:\ProyectoVB\Aplicaciones\Project Backup\backup\vbzip10.dll=
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\TLBINF32.DLL=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\windows\system32\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
F:\ProyectoVB\Aplicaciones\Project Backup\pbackup.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=No
C:\WINDOWS\SYSTEM32\oleaut32.dll=No
C:\WINDOWS\SYSTEM32\olepro32.dll=No
C:\WINDOWS\SYSTEM32\asycfilt.dll=No
C:\WINDOWS\SYSTEM32\stdole2.tlb=No
C:\WINDOWS\SYSTEM32\comcat.dll=No
C:\WINDOWS\SYSTEM32\VB6ES.DLL=Yes
F:\ProyectoVB\Aplicaciones\Project Backup\backup\vbzip10.dll=Yes
C:\WINDOWS\SYSTEM32\TLBINF32.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
F:\ProyectoVB\Aplicaciones\Project Backup\pbackup.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\VB6ES.DLL=$(WinSysPath)
F:\ProyectoVB\Aplicaciones\Project Backup\backup\vbzip10.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TLBINF32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
F:\ProyectoVB\Aplicaciones\Project Backup\pbackup.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Project Backup

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=VBSoftware
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|VBSoftware]
Icon1=pbackup.exe
Title1=Project Backup
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=F:\Instaladores\project backup
ProjectFolder=F:\ProyectoVB\Aplicaciones\Project Backup
ServerSideCab=
File1=F:\Instaladores\project backup\setup.exe
File2=F:\Instaladores\project backup\Setup.Lst
File3=F:\Instaladores\project backup\pbackup.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
